<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font: 13px Helvetica, Arial; color: green; background-color: black;}
        form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
        form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
        form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
        #messages { list-style-type: none; margin: 0; padding: 0; }
        #messages li { padding: 5px 10px; }
        #messages li:nth-child(odd) { background: lightslategrey; }
    </style>
</head>
<body>
    <ul id="messages"></ul>
    <form action="">
        <input id="command" autocomplete="off" /><button>Send</button>
    </form>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.3/socket.io.js"></script>
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script>
	$(function () {
		var socket = io ();
		var requestId = 0;
		var userId = null;

		socket.on ('connectionConfirmed', function (msg) {
			userId = JSON.parse(msg).userId;
			console.log ('connectionConfirmed, userId: ' + userId + ", socket id is " + socket.id);
			$('#messages').append($('<li>').text(msg));
			window.scrollTo (0, document.body.scrollHeight);
		});

		$('form').submit(function () {
			console.log ("userId: " + userId);
			var req = $('#command').val().toString().split(" ");

            socket.emit(req[0], requestId, userId, req[1], req[2], req[3], req[4]);

			requestId++;
			$('#command').val('');
			return false;
		});

		socket.on ('matchMade', function (msg) {
			console.log ('matchMade');
			$('#messages').append($('<li>').text(msg));
			window.scrollTo (0, document.body.scrollHeight);
		});

		socket.on ('initialized', function (msg) {
			console.log ('initialized');
			$('#messages').append($('<li>').text(msg));
			window.scrollTo (0, document.body.scrollHeight);
		});

		socket.on ('newCard', function (msg) {
			console.log ('Draw a card');
			$('#messages').append($('<li>').text(msg));
			window.scrollTo (0, document.body.scrollHeight);
		});

		socket.on ('startTurn', function (msg) {
			console.log ('Start turn');
			$('#messages').append($('<li>').text(msg));
			window.scrollTo (0, document.body.scrollHeight);
		});

		socket.on ('updateTable', function (msg) {
			console.log ('updateTable');
			$('#messages').append($('<li>').text(msg));
			window.scrollTo (0, document.body.scrollHeight);
		});

		socket.on ('updateTheirTable', function (msg) {
			console.log ('updateTable');
			$('#messages').append($('<li>').text(msg));
			window.scrollTo (0, document.body.scrollHeight);
		});

		socket.on ('updateCards', function (msg) {
			console.log ('updateCards');
			$('#messages').append($('<li>').text(msg));
			window.scrollTo (0, document.body.scrollHeight);
		});

		socket.on ('updateHero', function (msg) {
			console.log ('updateHero');
			$('#messages').append($('<li>').text(msg));
			window.scrollTo (0, document.body.scrollHeight);
		});

		socket.on ('gameOver', function (msg) {
			console.log ('gameOver');
			$('#messages').append($('<li>').text(msg));
			window.scrollTo (0, document.body.scrollHeight);
		});
	});
</script>
</html>